# lost_stolen_incomplete_clean

./: pom.xml
src/main/java/app/cleanup/: MainApplication.java
src/main/java/app/cleanup/config/: AppDbConfig.java  AuditDbConfig.java  ExternalPropertyReader.java
src/main/java/app/cleanup/entity/app/: LostDeviceMgmt.java  SysParam.java
src/main/java/app/cleanup/entity/aud/: ModulesAuditTrail.java
src/main/java/app/cleanup/enums/: ConfigurableParameter.java
src/main/java/app/cleanup/repository/app/: LostDeviceMgmtRepository.java  SysParamRepository.java
src/main/java/app/cleanup/repository/aud/: ModulesAuditTrailRepository.java
src/main/java/app/cleanup/service/: Cleanup.java  CleanupService.java  ModuleAuditTrailModel.java  ModuleAuditTrailService.java
src/main/java/com/glocks/cleanup/: MainApplication.java
src/main/java/com/glocks/cleanup/model/app/: LostDeviceMgmt.java  SysParam.java
src/main/java/com/glocks/cleanup/model/aud/: ModulesAuditTrail.java
src/main/java/com/glocks/cleanup/repository/app/: LostDeviceMgmtRepository.java  SysParamRepository.java
src/main/java/com/glocks/cleanup/repository/aud/: ModulesAuditTrail.java
src/main/java/com/glocks/cleanup/service/: Cleanup.java  CleanupService.java
src/main/resources/local-env-prop/: application.properties  configuration.properties
