#server.port=9508
#spring.config.import=./local-env-prop/configuration.properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#jasypt.encryptor.password=eirs
#module.name=lost_stolen_incomplete_cleanup
minutewise.feature.name=${module.name}
daywise.feature.name=${module.name}